<html>
    <head>
        <meta charset="UTF-8"></meta>
        <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet" typr="text/css"></link>
        <title> Formulario </title>
    </head>
        <body>
            <div class="contenedor-formulario">
                <form action="" class="formulario" name="formulario_registro" method="get"> 
                    <div>
                         <div class="input-group">
                             <input type="text" id="nombre" name="nombre"></input>
                             <label for="nombre">Nombre:</label>
                         </div>
                         <div class="input-group">
                             <input type="text" id="email" name="email"></input>
                             <label for="email">Correo:</label>
                         </div>
                         <div class="input-group">
                             <input type="password" id="pass" name="pass"></input>
                             <label for="pass">Contraseña:</label>
                         </div>
                         <div class="input-group">
                             <input type="password" id="pass2" name="pass2"></input>
                             <label for="pass2">Repetir Contraseña:</label>
                         </div>
                         <div class="input-group radio">
                             <input type="radio" name="xeso" id="hombre" value="Hombre"></input>
                             <label for="Hombre">Hombre</label>
                             
                             <input type="radio" name="xeso" id="mujer" value="Mujer"></input>
                             <label for="Mujer">Mujer</label>
                         </div>
                         <div class="input-group checkbox">
                             <input type="checkbox" name="terminos" id="terminos" value="true"></input>
                             <label for="terminos">Acepto los terminos y condiciones</label>
                         </div>
                         <input type="submit" id="btn-submit" value="Enviar"></input>
                    </div>
                </form>
            </div>
        </body>
</html>
